spring.application.name=QuoteAggregator

# Kafka Configuration
spring.kafka.enable=false
spring.kafka.bootstrap-servers=b-1.examplemskcluster.tafn15.c8.kafka.us-east-1.amazonaws.com:9098,b-2.examplemskcluster.tafn15.c8.kafka.us-east-1.amazonaws.com:9098
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.topic=my-topic
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=AWS_MSK_IAM
spring.kafka.properties.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
spring.kafka.properties.sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler

# Server Configuration
server.port=8080

# Nitro Enclave Configuration
nitro.enclave.port=5000
nitro.enclave.network-mode=vsock

# CID Configuration
cid=5

# Logging Configuration
logging.level.com.github=debug
logging.level.org.springframework.kafka=DEBUG

# Uncomment and configure the following for database settings
# spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
# spring.datasource.username=springuser
# spring.datasource.password=springpassword
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
