# rfq-backend

./: ishara_new.pem
asset-management/: ishara_new.ppk  pom.xml
asset-management/src/main/java/com/rfq/asset/: AssetManagementApplication.java
asset-management/src/main/java/com/rfq/asset/configuration/: KafkaConfig.java  SecurityConfig.java  WebSocketConfig.java
asset-management/src/main/java/com/rfq/asset/controller/: AssetManagementRest.java
asset-management/src/main/java/com/rfq/asset/kafka/: KafkaConsumer.java  KafkaProducer.java
asset-management/src/main/java/com/rfq/asset/service/: KafkaService.java
asset-management/src/main/java/com/rfq/asset/utils/: Constants.java
asset-management/src/main/java/com/rfq/asset/websocket/: WebSocketHandler.java
asset-management/src/main/resources/: application-aws.properties  application.properties
quote-aggregator/: Dockerfile  pom.xml
quote-aggregator/src/main/java/com/rfq/quote/: QuoteAggregatorApplication.java
quote-aggregator/src/main/java/com/rfq/quote/configuration/: KafkaConfig.java  SecurityConfig.java  WebSocketConfig.java
quote-aggregator/src/main/java/com/rfq/quote/controller/: AssetManagementRest.java
quote-aggregator/src/main/java/com/rfq/quote/kafka/: KafkaConsumer.java  KafkaProducer.java
quote-aggregator/src/main/java/com/rfq/quote/service/: KafkaService.java
quote-aggregator/src/main/java/com/rfq/quote/utils/: Constants.java
quote-aggregator/src/main/java/com/rfq/quote/websocket/: WebSocketHandler.java
quote-aggregator/src/main/resources/: application-aws.properties  application.properties  logback.xml
quote-aggregator/src/test/java/com/rfq/quote/: QuoteAggregatorApplicationTests.java
user-management/: Dockerfile  pom.xml
user-management/src/main/java/com/rfq/user/: AssetManagementApplication.java
user-management/src/main/java/com/rfq/user/configuration/: KafkaConfig.java  SecurityConfig.java  WebSocketConfig.java
user-management/src/main/java/com/rfq/user/controller/: AssetManagementRest.java
user-management/src/main/java/com/rfq/user/kafka/: KafkaConsumer.java  KafkaProducer.java
user-management/src/main/java/com/rfq/user/service/: KafkaService.java
user-management/src/main/java/com/rfq/user/utils/: Constants.java
user-management/src/main/java/com/rfq/user/websocket/: WebSocketHandler.java
user-management/src/main/resources/: application-aws.properties
