# Kafka Configuration
spring.kafka.enable=false
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.topic=my-topic
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.properties.security.protocol=PLAINTEXT

# Server Configuration
server.port=8080

# Nitro Enclave Configuration
nitro.enclave.port=5000
nitro.enclave.network-mode=tcp

# CID Configuration
cid=5

# Logging Configuration
logging.level.com.github=debug

# Uncomment and configure the following for database settings
# spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
# spring.datasource.username=springuser
# spring.datasource.password=springpassword
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
